buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "https://repo.maven.apache.org/maven2" }
		maven { url 'https://repo.spring.io/libs-milestone' }
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.7.7"
	}
}
plugins {
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm' version '1.9.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.22'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
jar {
	enabled = false
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.security:spring-security-crypto:5.7.1'
	implementation 'org.springframework.security:spring-security-core:5.7.10'
	implementation 'org.springframework.security:spring-security-web:5.7.10'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'com.h2database:h2:2.2.224'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	testImplementation 'com.ninja-squad:springmockk:3.0.1'
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: "org.mockito", module: "mockito-core"
	}
}
java {
	sourceCompatibility = '11'
}
java.sourceCompatibility = JavaVersion.VERSION_11
group = 'com.miroshnychenko'
version = '0.0.1-SNAPSHOT'
description = 'Simple registration/login/cart backend'
test {
	useJUnitPlatform()
}